<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      const getData = () => {
        fetch("http://localhost:5000/inbox")
          .then((response) => response.json())
          .then((data) => {
            console.log(data.response);
            data.response.forEach((msg) => {
              var item = document.createElement("li");
              item.textContent = msg.text;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            });
          });
      };

      getData();

      form.addEventListener("submit", async function (event) {
        event.preventDefault();
        console.log(input.value);
        // prepare the form data
        const formData = new FormData(form);
        let receiver = {
          name: "siam",
          _id: "625685e093c22614078ae042",
        };

        let conversation_id = "625c4e718438311d27c1c6ac";
        formData.append("receiver", receiver);
        formData.append("text", input.value);
        formData.append("conversationId", conversation_id);

        for (var value of formData.values()) {
          console.log(value);
        }
        // send the request to server
        let response = await fetch("/inbox", {
          method: "POST",
          body: formData,
        });
        // get response
        let result = await response.json();
        if (!result.errors) {
          console.log(result);
          form.reset(); // reset the form
        } else {
          sendMessageFailureToast.showToast();
        }
      });

      socket.on("chat message", function (msg) {
        console.log(msg);
        var item = document.createElement("li");
        item.textContent = msg.text;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
